<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="c_btn_add">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>40</y>
     <width>150</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 15pt &quot;나눔바른고딕 Light&quot;;
background-color: rgb(177, 236, 240);
border:0px;</string>
   </property>
   <property name="text">
    <string>추가</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c_btn_main">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>150</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 15pt &quot;나눔바른고딕 Light&quot;;
background-color: rgb(177, 236, 240);
border:0px;</string>
   </property>
   <property name="text">
    <string>메인</string>
   </property>
  </widget>
  <widget class="QLabel" name="c_img_clothes1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>171</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 197, 255);
font: 25 20pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes1_n">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes1_s">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes1_t">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes2_t">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>240</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes2_s">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>170</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_img_clothes2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>171</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 197, 255);
font: 25 20pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes2_n">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>390</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes4_t">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>240</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes4_n">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>390</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes3_s">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>170</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes3_t">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>240</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_img_clothes3">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>170</y>
     <width>171</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 197, 255);
font: 25 20pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes3_n">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>390</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_img_clothes4">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>170</y>
     <width>171</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 197, 255);
font: 25 20pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes4_s">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>170</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes8_s">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>470</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes6_t">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>540</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes6_n">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>690</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_img_clothes8">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>470</y>
     <width>171</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 197, 255);
font: 25 20pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes5_s">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>470</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes5_t">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>540</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes7_n">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>690</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes7_t">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>540</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_img_clothes5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>171</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 197, 255);
font: 25 20pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes5_n">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_img_clothes6">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>470</y>
     <width>171</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 197, 255);
font: 25 20pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes8_t">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>540</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes8_n">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>690</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes6_s">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>470</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_la_clothes7_s">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>470</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(144, 216, 255);
font: 25 13pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string>가디건</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="c_img_clothes7">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>470</y>
     <width>171</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 197, 255);
font: 25 20pt &quot;나눔바른고딕 Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
